# INO_CRM_SERVER

./: .gitignore  INO_CRM.sln
INO_CRM_API/: INO_CRM_API.csproj  Program.cs  Startup.cs  appsettings.json
INO_CRM_API/Controllers/: AuthController.cs  BranchesController.cs  CompaniesController.cs  ContactsController.cs  RolesController.cs  TradeNotesController.cs  UsersController.cs
INO_CRM_API/Models/: MyDbContext.cs
INO_CRM_API/Properties/: launchSettings.json
INO_CRM_MODELS/Models/: BranchModel.cs  CompanyModel.cs  ContactPersonModel.cs  RoleModel.cs  TradeNoteModel.cs  UserModel.cs
